<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a1979e727024eb0bf5827dbb5844025" Name="Diagram1">
        <EntityTypeShape EntityType="SpotifyRecordsModel.Albums" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpotifyRecordsModel.Artists" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpotifyRecordsModel.Songs" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SpotifyRecordsModel.Users" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SpotifyRecordsModel.Album_to_artist" ManuallyRouted="false" />
        <AssociationConnector Association="SpotifyRecordsModel.Song_to_album" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SpotifyRecordsModel.Rankings" Width="1.5" PointX="9.375" PointY="1.25" />
        <AssociationConnector Association="SpotifyRecordsModel.FK_Rakings_ToUsers" />
        <AssociationConnector Association="SpotifyRecordsModel.FK_Rankings_ToSongs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>